enunt intrebare 1
varianta 1 intrebare 1
varianta 2 intrebare 1
varianta 3 intrebare 1
varianta corecta intrebare 1
domeniu intrebare 1
##
A3dbfe1c0-7aa1-4fc7-9?
1)099d255f-2149-498d-9
2)0191b3cd-8f93-42d0-8
3)8a197947-efdf-457d-a
1
A473bb9f6-92a1-468a-9
##
Abfc4550e-ef5d-4cfc-8?
1)4cffd90d-1566-4ff3-8
2)3f4ec119-5004-4dd8-b
3)b001f6da-70f0-4eb2-b
1
A73fd04c2-a360-4b0d-8
##
Aab344b22-978f-4147-a?
1)01552c2d-6aa5-4d8b-a
2)6c1314cc-49d4-4083-9
3)fef1ecdb-8b64-4ad4-a
1
A5010fd4b-4531-4076-8
##
Ae4319e1c-41e1-4083-8?
1)b2c4d232-bc95-456c-b
2)1033e7c9-6631-4a86-9
3)54326174-a7d5-40eb-a
1
A6df6bf5d-6b84-4f34-9
##
A448dd86c-0d30-44ec-a?
1)f161ac7f-2882-483d-a
2)f108617a-a850-41a9-8
3)9e532365-f4df-41e2-8
1
A65f4c44b-9509-4d61-a
##
A7617943b-9c70-46e8-b?
1)52e29bc2-fbc8-4a29-9
2)2c711922-46eb-4bb9-a
3)b25401f8-8e3a-4d16-8
1
A257ccd61-562d-4e60-9
##
